ecgSignal = xlsread('C:\Users\manog\Documents\GitHub\SignalViewer-GUI\ECG Signal.csv');
discreteCosineTransform = dct(ecgSignal);

threshold = 0.001;
counter = 0;
found = 1;
retrieve = 1;

for i=1:size(discreteCosineTransform)
    if (discreteCosineTransform(i) > threshold) || (discreteCosineTransform(i) < -1*threshold) 
        counter = counter + 1;
    end
end

compressedSignal = zeros(counter,2);
for j=1:size(discreteCosineTransform)
    if (discreteCosineTransform(j) > threshold) || (discreteCosineTransform(j) < -1*threshold) 
        compressedSignal(found,1) = j;
        compressedSignal(found,2) = discreteCosineTransform(j);
        found = found + 1;
    end
end


decompressedSignal = zeros(120798,1);
for k=1:size(decompressedSignal)
    if compressedSignal(retrieve,1) == k;
        decompressedSignal(k) = compressedSignal(retrieve,2);
        
    
    end
end

finalDecompressedSignal = idct(decompressedSignal);
figure
subplot(2,1,1),plot(ecgSignal);
subplot(2,1,2),plot(finalDecompressedSignal);

whos;